h1
  =@user.name

=link_to "Merge and Sync all Keys", sync_keys_path, :class => [:btn, "btn-info"], :confirm => "Are you sure? This is irreversible"

h2 Keys
-@user.authorizations.each do |auth|
  h3
    =auth.provider
  -auth.keys.each do |key|
    =key.name
    =link_to "Delete Key", key, :method => :delete, :class => [:btn, "btn-danger"], :confirm => "Are you sure you want to delete key #{key.name}?"
    br
    pre.pre-scrollable
      =key.public_key
