h3 User
p
  | User: #{@user.name}
p
  | Email: #{@user.email if @user.email}
h4 Keys
-@user.authorizations.each do |auth|
  h5
    =auth.provider
  -auth.keys.each do |key|
    =key.name
    =link_to "Delete Key", key, :method => :delete, :class => [:btn, "btn-danger"], :confirm => "Are you sure you want to delete key #{key.name}?"
    br
    pre.pre-scrollable
      =key.public_key
