h1
  =@user.name
h3 Link Additional Accounts
-Devise.omniauth_configs.keys.map {|k| k.capitalize.to_s }.each do |available_provider|
  =link_to available_provider, user_omniauth_authorize_path(:provider => available_provider.downcase), {:class => :btn}

br
br

=link_to "Merge and Sync all Keys", sync_keys_path, :class => [:btn, "btn-info"], :confirm => "Are you sure? This is irreversible"

h2 Keys
-@user.authorizations.each do |auth|
  h3
    =auth.provider
  -auth.keys.each do |key|
    =key.name
    =link_to "Delete Key", key, :method => :delete, :class => [:btn, "btn-danger"], :confirm => "Are you sure you want to delete key #{key.name}?"
    br
    pre.pre-scrollable
      =key.public_key
